fn main() {
    var x: u8;
    x = 255 + 1;
    print8(x);
    x = 0;
    print8(x - 1);

    var y: u16;
    y = 65535 + 1;
    print16(y);
    y = 0;
    print16(y - 1);

    var z: u32;
    z = 4294967295 + 1;
    print32(z);
    z = 0;
    print32(z - 1);

    var w: u64;
    w = 18446744073709551615 + 1;
    print64(w);
    w = 0;
    print64(w - 1);


    var q: i8;
    q = 127 + 1;
    prints8(q);
    q = -128 - 1;
    prints8(q);

    var r: i16;
    r = 32767 + 1;
    prints16(r);
    r = -32768 - 1;
    prints16(r);

    var s: i32;
    s = 2147483647 + 1;
    prints32(s);
    s = -2147483648 - 1;
    prints32(s);

    var t: i64;
    t = 9223372036854775807 + 1;
    prints64(t);
    t = -9223372036854775808 - 1;
    prints64(t);
}